
/////
///// Modifiers for SPARCV8
/////

//ac_modifier_encode(low)
//{
//  reloc->Type_F3B.simm13 = reloc->input & 0x3FF;
//
////  reloc->output = reloc->input & 0x3FF;
//}
//
//ac_modifier_decode(low)
//{
//}
//
//ac_modifier_encode(pcrel)
//{
//  reloc->output = (reloc->input - reloc->address) >> 2;
//}
//
//ac_modifier_decode(pcrel)
//{
//  reloc->output = (reloc->input << 2) + reloc->address;
//}
//
//ac_modifier_encode(high)
//{
//  reloc->Type_F2A.imm22 = reloc->input >> 10;
//
////  reloc->output = reloc->input >> 10;
//}
//
//ac_modifier_decode(high)
//{
//}

/////
///// Modifiers for SPARC16
/////

/////
///// --- Modifiers used for relocations
////      + Used by the linker to fix the relocations
/////////////////////////////////////////////////////////

/// pcrel handling for Type_XCHG, which works the same as 
/// SPARC_WDISP30 relocation.
ac_modifier_encode(pcrelx)
{
  // The address is aligned on 4 byte boundary
  reloc->output = (reloc->input - reloc->address) >> 2;
}

ac_modifier_decode(pcrelx)
{
  reloc->output = (reloc->input << 2) + reloc->address;
}

/// pcrel handling for Type_I
ac_modifier_encode(pcreli)
{
  // The address is aligned on 2 byte boundary
  reloc->output = (reloc->input - reloc->address) >> 1;
}

ac_modifier_decode(pcreli)
{
  reloc->output = (reloc->input << 1) + reloc->address;
}

/// %hi handling for Type_RI
ac_modifier_encode(highri)
{
  reloc->Type_RI.imm8 = reloc->input >> 24;
}

ac_modifier_decode(highri)
{
  unsigned int insn = (unsigned)reloc->addend;
  reloc->output = (insn >> 3) & 0xff;
}

/// %hi handling for Type_EXT_RI
ac_modifier_encode(highextri)
{
  unsigned int imm21 = reloc->input >> 11;
  reloc->Type_EXT_RI.immext11 = imm21 >> 8;
  reloc->Type_EXT_RI.imm8 = (imm21 & 0xff);
}

ac_modifier_decode(highextri)
{
  unsigned int insn = (unsigned)reloc->addend;
  unsigned int hi = ((insn >> 16) & 0x7ff) << 8;
  unsigned int low = ((insn >> 3) & 0xff);
  reloc->output = hi | low;
}

/// %lo handling for Type_RRI
ac_modifier_encode(lowrri)
{
  reloc->Type_RRI.simm5 = reloc->input & 0x1f;
}

ac_modifier_decode(lowrri)
{
  unsigned int insn = (unsigned)reloc->addend;
  reloc->output = (int)((insn >> 6) & 0x1f);
}

ac_modifier_encode(lowrris)
{
  reloc->Type_RRI.imm5 = reloc->input & 0x1f;
}

ac_modifier_decode(lowrris)
{
  unsigned int insn = (unsigned)reloc->addend;
  reloc->output = (int)((insn >> 6) & 0x1f);
}

/// %lo handling for Type_EXT_RRI
ac_modifier_encode(lowextrri)
{
  reloc->Type_EXT_RRI.immext8 = reloc->input & 0xff;
  reloc->Type_EXT_RRI.simm5 = (reloc->input >> 8) & 0x1f;
}

ac_modifier_decode(lowextrri)
{
  unsigned int insn = (unsigned)reloc->addend;
  unsigned int hi = ((insn >> 16) & 0xff) << 5;
  unsigned int low = ((insn >> 6) & 0x1f);
  reloc->output = (int)(hi | low);
}

/// %lo handling for Type_RI2
ac_modifier_encode(lowriri)
{
  reloc->Type_RI2.simm6 = reloc->input & 0x3f;
}

ac_modifier_decode(lowriri)
{
  unsigned int insn = (unsigned)reloc->addend;
  reloc->output = (int)((insn >> 3) & 0x3f);
}

/// %lo handling for Type_EXT_RI2
ac_modifier_encode(lowextriri)
{
  reloc->Type_EXT_RI2.immext7 = reloc->input & 0x7f;
  reloc->Type_EXT_RI2.simm6 = (reloc->input >> 7) & 0x3f;
}

ac_modifier_decode(lowextriri)
{
  unsigned int insn = (unsigned)reloc->addend;
  unsigned int hi = ((insn >> 16) & 0x7f) << 6;
  unsigned int low = (insn >> 3) & 0x3f;
  reloc->output = (int)(hi | low);
}

/// %lo handling for Type_RRI2
ac_modifier_encode(lowrrirri)
{
  reloc->Type_RRI2.simm2 = reloc->input & 0x3;
}

ac_modifier_decode(lowrrirri)
{
  unsigned int insn = (unsigned)reloc->addend;
  reloc->output = (int)((insn >> 6) & 0x3);
}

/// %lo handling for Type_EXT_RRI2
ac_modifier_encode(lowextrrirri)
{
  reloc->Type_EXT_RRI2.immext11 = reloc->input & 0x7ff;
  reloc->Type_EXT_RRI2.simm2 = (reloc->input >> 2) & 0x3;
}

ac_modifier_decode(lowextrrirri)
{
  unsigned int insn = (unsigned)reloc->addend;
  unsigned int hi = ((insn >> 16) & 0x7ff) << 2;
  unsigned int low = ((insn >> 6) & 0x3);
  reloc->output = (int)(hi | low);
}

/////
///// --- Modifiers only used to encode immediates.
/////   + They don't become relocations at all and
////      are used to encode instructions in gas.
//////////////////////////////////////////////////////////

///// Immediate (13-bit) handling for Type_EXT_RI
//ac_modifier_encode(immextri)
//{
//  reloc->Type_EXT_RI.simm8 = reloc->input & 0xff;
//  reloc->Type_EXT_RI.immext5 = reloc->input >> 5;
//}
//
//ac_modifier_decode(immextri)
//{
//  unsigned int insn = (unsigned)reloc->addend;
//  unsigned int hi = ((insn >> 16) & 0x1f) << 8;
//  unsigned int low = ((insn >> 3) & 0xff);
//  reloc->output = (int)(hi | low);
//}
//
///// Immediate (13-bit) handling for Type_EXT_RRI
//ac_modifier_encode(immextrri)
//{
//  reloc->Type_EXT_RRI.simm5 = reloc->input & 0x1f;
//  reloc->Type_EXT_RRI.immext8 = reloc->input >> 8;
//}
//
//ac_modifier_decode(immextrri)
//{
//  unsigned int insn = (unsigned)reloc->addend;
//  unsigned int hi = ((insn >> 16) & 0xff) << 5;
//  unsigned int low = ((insn >> 6) & 0x1f);
//  reloc->output = (int)(hi | low);
//}
//
///// Immediate (13-bit) handling for Type_I2
//ac_modifier_encode(immextii)
//{
//  reloc->Type_EXT_I2.simm9 = reloc->input & 0x1ff;
//  reloc->Type_EXT_I2.immext4 = reloc->input >> 9;
//}
//
//ac_modifier_decode(immextii)
//{
//  unsigned int insn = (unsigned)reloc->addend;
//  unsigned int hi = ((insn >> 16) & 0xf) << 9;
//  unsigned int low = (insn & 0x1ff);
//  reloc->output = (int)(hi | low);
//}
//
///// Immediate (13-bit) handling for Type_EXT_RI2
//ac_modifier_encode(immextriri)
//{
//  reloc->Type_EXT_RI2.simm6 = reloc->input & 0x3f;
//  reloc->Type_EXT_RI2.immext7 = reloc->input >> 6;
//}
//
//ac_modifier_decode(immextriri)
//{
//  unsigned int insn = (unsigned)reloc->addend;
//  unsigned int hi = ((insn >> 16) & 0x7f) << 6;
//  unsigned int low = ((insn >> 3) & 0x3f);
//  reloc->output = (int)(hi | low);
//}
//
///// Immediate (13-bit) handling for Type_EXT_RRI2
//ac_modifier_encode(immextrrirri)
//{
//  reloc->Type_EXT_RRI2.simm2 = reloc->input & 0x3;
//  reloc->Type_EXT_RRI2.immext11 = reloc->input >> 11;
//}
//
//ac_modifier_decode(immextrrirri)
//{
//  unsigned int insn = (unsigned)reloc->addend;
//  unsigned int hi = ((insn >> 16) & 0x7ff) << 2;
//  unsigned int low = ((insn >> 6) & 0x3);
//  reloc->output = (int)(hi | low);
//}

