
/////
///// Modifiers for SPARCV8
/////

//ac_modifier_encode(low)
//{
//  reloc->Type_F3B.simm13 = reloc->input & 0x3FF;
//
////  reloc->output = reloc->input & 0x3FF;
//}
//
//ac_modifier_decode(low)
//{
//}
//
//ac_modifier_encode(pcrel)
//{
//  reloc->output = (reloc->input - reloc->address) >> 2;
//}
//
//ac_modifier_decode(pcrel)
//{
//  reloc->output = (reloc->input << 2) + reloc->address;
//}
//
//ac_modifier_encode(high)
//{
//  reloc->Type_F2A.imm22 = reloc->input >> 10;
//
////  reloc->output = reloc->input >> 10;
//}
//
//ac_modifier_decode(high)
//{
//}

/////
///// Modifiers for SPARC16
/////

/////
///// --- Modifiers used for relocations
////      + Used by the linker to fix the relocations
/////////////////////////////////////////////////////////

/// pcrel handling for Type_XCHG, which works the same as 
/// SPARC_WDISP30 relocation.
ac_modifier_encode(pcrelx)
{
  // The address is aligned on 4 byte boundary
  reloc->output = (reloc->input - reloc->address) >> 2;
}

ac_modifier_decode(pcrelx)
{
  reloc->output = (reloc->input << 2) + reloc->address;
}

/// pcrel handling for Type_I
ac_modifier_encode(pcreli)
{
  // The address is aligned on 2 byte boundary
  reloc->output = (reloc->input - reloc->address) >> 1;
}

ac_modifier_decode(pcreli)
{
  reloc->output = (reloc->input << 1) + reloc->address;
}

/// %hi handling for Type_RI
ac_modifier_encode(highri)
{
  reloc->Type_RI.imm8 = reloc->input >> 24;
}

ac_modifier_decode(highri)
{
  unsigned int insn = (unsigned)reloc->addend;
  reloc->output = ((insn >> 3) & 0xff) << 8;
}

/// %hi handling for Type_EXT_RI
ac_modifier_encode(highextri)
{
  reloc->Type_SETHI.imm22 = reloc->input >> 10;
}

ac_modifier_decode(highextri)
{
  unsigned int insn = (unsigned)reloc->addend;
  unsigned int high = (insn >> 3) & 0x3fffff;
  reloc->output = high << 10;
}

/// %lo handling for Type_RRI
ac_modifier_encode(lowrri)
{
  reloc->Type_RRI.simm5 = reloc->input & 0x1f;
}

ac_modifier_decode(lowrri)
{
  unsigned int insn = (unsigned)reloc->addend;
  reloc->output = (int)((insn >> 6) & 0x1f);
}

ac_modifier_encode(lowrris)
{
  reloc->Type_RRI.imm5 = reloc->input & 0x1f;
}

ac_modifier_decode(lowrris)
{
  unsigned int insn = (unsigned)reloc->addend;
  reloc->output = (int)((insn >> 6) & 0x1f);
}

/// %lo handling for Type_EXT_RRI
ac_modifier_encode(lowextrri)
{
  reloc->Type_EXT_RRI.immext8 = reloc->input & 0xff;

  // Ignore 3 bits from the higher part 0x1f => 0x3
  reloc->Type_EXT_RRI.simm5 = (reloc->input >> 8) & 0x3;
}

ac_modifier_decode(lowextrri)
{
  unsigned int insn = (unsigned)reloc->addend;
  unsigned int hi = ((insn >> 16) & 0xff) << 5;
  unsigned int low = ((insn >> 6) & 0x1f);
  reloc->output = (int)(hi | low);
}

/// %lo handling for Type_RI2
ac_modifier_encode(lowriri)
{
  reloc->Type_RI2.simm6 = reloc->input & 0x3f;
}

ac_modifier_decode(lowriri)
{
  unsigned int insn = (unsigned)reloc->addend;
  reloc->output = (int)((insn >> 3) & 0x3f);
}

/// %lo handling for Type_EXT_RI2
ac_modifier_encode(lowextriri)
{
  reloc->Type_EXT_RI2.immext7 = reloc->input & 0x7f;

  // Ignore 3 bits from the higher part 0x3f => 0x7
  reloc->Type_EXT_RI2.simm6 = (reloc->input >> 7) & 0x7;
}

ac_modifier_decode(lowextriri)
{
  unsigned int insn = (unsigned)reloc->addend;
  unsigned int hi = ((insn >> 16) & 0x7f) << 6;
  unsigned int low = (insn >> 3) & 0x3f;
  reloc->output = (int)(hi | low);
}

/// %lo handling for Type_RRI2
ac_modifier_encode(lowrrirri)
{
  reloc->Type_RRI2.simm2 = reloc->input & 0x3;
}

ac_modifier_decode(lowrrirri)
{
  unsigned int insn = (unsigned)reloc->addend;
  reloc->output = (int)((insn >> 6) & 0x3);
}

/// %lo handling for Type_EXT_RRI2
ac_modifier_encode(lowextrrirri)
{
  // Ignore 3 bits from the higher part, 0x7ff => 0x3ff
  reloc->Type_EXT_RRI2.immext11 = reloc->input & 0x3ff;

  // Ignore 3 bits from the higher part
  //reloc->Type_EXT_RRI2.simm2 = (reloc->input >> 2) & 0x3;
  reloc->Type_EXT_RRI2.simm2 = 0;
}

ac_modifier_decode(lowextrrirri)
{
  unsigned int insn = (unsigned)reloc->addend;
  unsigned int hi = ((insn >> 16) & 0x7ff) << 2;
  unsigned int low = ((insn >> 6) & 0x3);
  reloc->output = (int)(hi | low);
}

